<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="netsuite-upload" Version="0.1.3" Publisher="tomastvrdy"/>
    <DisplayName>NetSuite Upload</DisplayName>
    <Description xml:space="preserve">NetSuite Upload Extension used for managing of SuiteScript files</Description>
    <Tags>netsuite,netsuite-upload,snippet,keybindings</Tags>
    <Categories>Other</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Badges></Badges>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Code.Engine" Value="^1.5.0" />
      <Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="" />
      
        <Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/tvrdytom/netsuite-upload" />
        <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/tvrdytom/netsuite-upload" />
        
          <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/tvrdytom/netsuite-upload" />
        
      
      
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/tvrdytom/netsuite-upload" />
      
      
      <Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />
    </Properties>
    <License>extension/LICENSE.txt</License>
    <Icon>extension/img/icon.png</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Code"/>
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/README.md" Addressable="true" /><Asset Type="Microsoft.VisualStudio.Services.Content.License" Path="extension/LICENSE.txt" Addressable="true" /><Asset Type="Microsoft.VisualStudio.Services.Icons.Default" Path="extension/img/icon.png" Addressable="true" />
  </Assets>
</PackageManifest>
